{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "mpris"
  ],
  "modules-center":[
    "clock",
    "clock#simpleclock",
    "hyprland/language"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "custom/notification",
    "custom/power"
  ],
  "mpris": {
    "player": "firefox",
    "dynamic-order": ["artist"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    },
    "tooltip-format": "{title}"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{title}"
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}"
  },
  "hyprland/language": {
    "format": "{short}",
    "tooltip": false
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#93e0d3'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'>{}</span>",
        "weekdays": "<span color='#86b0f5'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='JetBrainsMono Nerd Font Regular 16'><tt><small>{calendar}</small></tt></span>"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": " {used:0.1f}Gi",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "scroll-step": 5
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "bash ~/.config/wlogout/run_wlogout.sh",
    "format": "\udb81\udc25"
  },
  "custom/notification": {
    "escape": true,
    "exec": "~/.config/waybar/scripts/notifications_status.sh",
    "format": "{}",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "dunstctl history-pop",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl set-paused toggle",
    "tooltip": false
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "\udb84\udf94",
    "format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui",
    "tooltip": false
  },
  "bluetooth": {
      "format-connected": "  {num_connections}",
      "format-disabled": "",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%",
      "on-click": "blueman-manager"
  }
}
